OfficeMate.E2E/OfficeMate.API.Test/obj/OfficeMate.API.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\OfficeMate.API.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\OfficeMate.API.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\OfficeMate.API.Test.csproj",
        "projectName": "OfficeMate.API.Test",
        "projectPath": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\OfficeMate.API.Test.csproj",
        "packagesPath": "C:\\Users\\piyathida.s\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\piyathida.s\\source\\repos\\NuGet.Config",
          "C:\\Users\\piyathida.s\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\development\\nuget\\draycir\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://draycir.pkgs.visualstudio.com/_packaging/Draycir/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OfficeMate.E2E/OfficeMate.API.Test/obj/OfficeMate.API.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\OfficeMate.API.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\OfficeMate.API.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\OfficeMate.API.Test.csproj",
        "projectName": "OfficeMate.API.Test",
        "projectPath": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\OfficeMate.API.Test.csproj",
        "packagesPath": "C:\\Users\\piyathida.s\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.API.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\piyathida.s\\source\\repos\\NuGet.Config",
          "C:\\Users\\piyathida.s\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\development\\nuget\\draycir\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://draycir.pkgs.visualstudio.com/_packaging/Draycir/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.xUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OfficeMate.E2E/OfficeMate.API.Test/obj/OfficeMate.API.Test.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,18 @@
               "target": "Package",
               "version": "[17.1.0, )"
             },
+            "SpecFlow": {
+              "target": "Package",
+              "version": "[3.9.74, )"
+            },
+            "SpecFlow.Tools.MsBuild.Generation": {
+              "target": "Package",
+              "version": "[3.9.74, )"
+            },
+            "SpecFlow.xUnit": {
+              "target": "Package",
+              "version": "[3.9.74, )"
+            },
             "coverlet.collector": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
