OfficeMate.E2E/OfficeMate.E2E/obj/OfficeMate.E2E.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\OfficeMate.E2E.csproj": {}
  },
  "projects": {
    "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\OfficeMate.E2E.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\OfficeMate.E2E.csproj",
        "projectName": "OfficeMate.E2E",
        "projectPath": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\OfficeMate.E2E.csproj",
        "packagesPath": "C:\\Users\\piyathida.s\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\piyathida.s\\source\\repos\\NuGet.Config",
          "C:\\Users\\piyathida.s\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\development\\nuget\\draycir\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://draycir.pkgs.visualstudio.com/_packaging/Draycir/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[105.0.5195.5200, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.xUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OfficeMate.E2E/OfficeMate.E2E/obj/OfficeMate.E2E.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\OfficeMate.E2E.csproj": {}
  },
  "projects": {
    "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\OfficeMate.E2E.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\OfficeMate.E2E.csproj",
        "projectName": "OfficeMate.E2E",
        "projectPath": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\OfficeMate.E2E.csproj",
        "packagesPath": "C:\\Users\\piyathida.s\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\piyathida.s\\source\\repos\\Specflow_UI-API_AutomationTest_OfficemateWebsite\\OfficeMate.E2E\\OfficeMate.E2E\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\piyathida.s\\source\\repos\\NuGet.Config",
          "C:\\Users\\piyathida.s\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\development\\nuget\\draycir\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://draycir.pkgs.visualstudio.com/_packaging/Draycir/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[105.0.5195.5200, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.xUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OfficeMate.E2E/OfficeMate.E2E/obj/OfficeMate.E2E.csproj.nuget.dgspec.json (diff)
@@ -51,7 +51,7 @@
               "target": "Package",
               "version": "[17.1.0, )"
             },
-            "Selenium.WebDriver": {
+            "Selenium.Support": {
               "target": "Package",
               "version": "[4.4.0, )"
             },
@@ -60,6 +60,10 @@
               "version": "[105.0.5195.5200, )"
             },
             "SpecFlow": {
+              "target": "Package",
+              "version": "[3.9.74, )"
+            },
+            "SpecFlow.Tools.MsBuild.Generation": {
               "target": "Package",
               "version": "[3.9.74, )"
             },
